# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.7.3

pipelines:
  default:
    - step:
        name: HelloWorld-Python-Test-2
        # trigger: manual
        script:
          - python --version
          - python test2.py
          - echo "soomay-bbApi-test2 completed!"
